<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jzy3d</groupId>
	<artifactId>jzy3d-all</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jzy3d Master Project</name>
	<description>A java API to draw 3d charts.</description>
	<url>http://www.jzy3d.org</url>

	<licenses>
		<license>
			<name>The (New) BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>martin.pernollet</id>
			<name>Martin Pernollet</name>
			<email>martin@jzy3d.org</email>
			<url>http://twitter.com/jzy3d</url>
		</developer>
		<developer>
			<id>nils.hoffmann</id>
			<name>Nils Hoffmann</name>
		</developer>
		<developer>
			<id>juan.barandiaran</id>
			<name>Juan Barandiaran</name>
		</developer>
		<developer>
			<id>jacob.filik</id>
			<name>Jacob Filik</name>
		</developer>
	</developers>

	<modules>

		<module>jzy3d-core</module>
		<module>jzy3d-core-awt</module>
		<module>jzy3d-core-swt</module>

		<module>jzy3d-jGL</module>
		<module>jzy3d-emul-gl</module>

		<module>jzy3d-native-jogl-core</module>
		<module>jzy3d-native-jogl-awt</module>
		<module>jzy3d-native-jogl-newt</module>
		<!-- <module>jzy3d-native-jogl-javafx</module> -->
		<module>jzy3d-native-jogl-swing</module>
		<module>jzy3d-native-jogl-swt</module>

		<module>jzy3d-tester</module>
		<module>jzy3d-tester-native</module>

		<module>jzy3d-depthpeeling</module>

		<module>jzy3d-tutorials</module>

		<!-- Maths -->
		<module>jzy3d-jdt-core</module>
		<module>jzy3d-svm-mapper</module>
		<module>jzy3d-tools-libsvm</module>

		<module>jzy3d-io-xls</module>
		<module>jzy3d-io-reports</module>

		<module>jzy3d-tests-java9</module>

	</modules>

	<scm>
		<connection>scm:git:https://github.com/jzy3d/jzy3d-api</connection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jzy3d/jzy3d-api/issues</url>
	</issueManagement>

	<!-- Used to deploy to Jzy3d repository -->
	<distributionManagement>
		<repository>
			<id>jzy3d-ftp</id>
			<name>Jzy3d Maven Folder</name>
			<url>ftp://ftp.cluster013.ovh.net/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>jzy3d-ftp</id>
			<name>Jzy3d Maven Folder SNAPSHOTS</name>
			<url>ftp://ftp.cluster013.ovh.net/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!--<distributionManagement> <snapshotRepository> <id>ossrh</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</snapshotRepository> <repository> <id>ossrh</id> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.8</version.java>
		<version.swt>3.105.3</version.swt>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1.1-jre</version>
			</dependency>

			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.4</version>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>${version.swt}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.12.1</version>
			</dependency>

			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt-main</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all-main</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.smurn</groupId>
				<artifactId>jply</artifactId>
				<version>0.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.tallison</groupId>
				<artifactId>jmatio</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10</version>
			</dependency>

			<dependency>
				<!-- Some modules use junit not only in their test classes but also in 
					their main classes. Therefore manage the version in this section -->
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--To retrieve Jzy3d dependencies -->
	<repositories>

		<repository>
			<id>jzy3d-snapshots</id>
			<name>Jzy3d Snapshots</name>
			<url>https://maven.jzy3d.org/snapshots/</url>
		</repository>

		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Releases</name>
			<url>https://maven.jzy3d.org/releases/</url>
		</repository>

	</repositories>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- COMPILER AND JAVA VERSION CONFIGURATION -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<!-- CONFIGURATION FOR RUNNING UNIT TESTS -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<!-- ITTest* are integration tests that should be run by failsafe (below) 
							but failsafe run is failing so may trigger ITTest using surefire. But as 
							ITTest fail when ran from another computer than mine (e.g. Github Workflow, 
							which is most probably due to thin differences between Github GPU and my 
							MacBook GPU we desactivate ITTest from base profile and will need to create 
							a dedicated profiles to run them. Note that it may usefull to have the ability 
							to have difference baseline image for macos/window/linux in case JVM difference 
							make jGL text rendering be different somehow. <include>**/ITTest*.java</include> -->
					</includes>
				</configuration>
			</plugin>

			<!-- CONFIGURATION FOR RUNNING INTEGRATION TESTS -->

			<!-- Use failsafe to run (and skip) integration tests which success may 
				depend on GPU. Skip them with mvn install -DskipITs Replace in surefire <include>**/ITTest*.java</include> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>3.0.0-M5</version> <executions> <execution> <id>integration-test</id> 
				<goals> <goal>integration-test</goal> <goal>verify</goal> </goals> </execution> 
				</executions> </plugin> -->


			<!-- SOURCE JAR -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- TEST JAR -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAVADOC JAR -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<doclint>none</doclint>
					<source>8</source>
					<failOnError>false</failOnError>
					<stylesheetfile>doc/style/javadoc.css</stylesheetfile>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- RELEASE -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<!--<plugin> <groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
				<version>1.6.7</version> <extensions>true</extensions> <configuration> <serverId>ossrh</serverId> 
				<nexusUrl>https://oss.sonatype.org/</nexusUrl> <autoReleaseAfterClose>true</autoReleaseAfterClose> 
				TO BE COMMENTED <skipStagingRepositoryClose>true</skipStagingRepositoryClose> 
				</configuration> </plugin> -->

			<!-- To sign artifacts while deploying to Maven central via Sonatype -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

		</plugins>

		<!-- DEPLOY TO FTP -->

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<!-- Get coverage with mvn cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<outputDirectory>./target/tmpCobertura</outputDirectory>
					<formats>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>

	</profiles>
</project>
