<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-all</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<!--<groupId>org.jzy3d</groupId>
	<version>2.2.1-SNAPSHOT</version>-->

	<artifactId>jzy3d-native-jogl-javafx-jdk8</artifactId>
	<name>Jzy3d Native Implementation for JavaFX with JOGL</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-native-jogl-awt</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-native-jogl-swing</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!--Override settings for JOGL (avoid add-export not supported by JDK 8) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Ensure stack trace get displayed -->
					<trimStackTrace>false</trimStackTrace>

					<!-- Configure jogl to wait up to 20 seconds before throwing a timeout
						exception. Mainly required when running on Github CI since MacOS VM use a
						software implementation -->
					<argLine>-Djogamp.common.utils.locks.Lock.timeout=20000</argLine>

					<!-- Want to support these two test name patterns -->
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
