<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-master</artifactId>
		<version>0.9.1</version>
	</parent>
	<artifactId>jzy3d-jdt-core</artifactId>

	<name>JDT core (fork of https://github.com/yonatang/JDT)</name>
	<description>Java Delaunay Triangulation Core Library</description>

    <properties>
        <testng.version>6.5.2</testng.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
	</properties>
	
    <dependencies>
        <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.3</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.1</version>
        </dependency>

    
    
        <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-core</artifactId>
	        <version>${hamcrest.version}</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-library</artifactId>
	        <version>${hamcrest.version}</version>
	        <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
