<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-all</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>jzy3d-tests-java9</artifactId>
	<name>Jzy3d Tests</name>

	<properties>
		<version.java>1.9</version.java>
	</properties>

	<dependencies>
	
		<!--<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jogl-text-renderer</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>-->


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-everything</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-tester-native</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

	<build>

	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M5</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
