<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-all</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jzy3d-jGL</artifactId>
	<name>Jzy3d Embedded jGL for SWT</name>
	<packaging>pom</packaging>

	<modules>
		<module>jzy3d-jGL-awt</module>
		<module>jzy3d-jGL-swt</module>
	</modules>

	<properties>
		<!-- Disable Javadoc Linter -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
