<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-all</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jzy3d-native-jogl-awt</artifactId>
	<name>Jzy3d Native Implementation for AWT with JOGL</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-core-awt</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-native-jogl-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-native-jogl-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- This is necessary for JOGL to properly retrieve the OPENGL version 
						information that we output in test to ease multiplatform debugging
						https://forum.jogamp.org/Selecting-the-highest-possible-GL-profile-at-runtime-td4041302.html -->
					<argLine>-Djogl.disable.openglcore=true</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
